{
  "name": "demo-bun-elysia",
  "version": "1.0.50",
  "author": {
    "name": "龙茶清欢",
    "email": "2320391937@qq.com",
    "url": "https://github.com/elysiajs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --bun --watch src/index.ts",
    "db:push": "bunx drizzle-kit push:mysql --config ./drizzle.config.ts",
    "db:generate": "bunx drizzle-kit generate:mysql",
    "db:migrate": "bunx drizzle-kit migrate:up"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.2.2",
    "drizzle-orm": "^0.40.0",
    "drizzle-typebox": "^0.3.0",
    "elysia": "^1.2.25"
  },
  "devDependencies": {
    "@types/bun": "^1.2.4",
    "@types/figlet": "^1.7.0",
    "drizzle-kit": "^0.30.5",
    "figlet": "^1.8.0",
    "picocolors": "^1.1.1"
  },
  "module": "src/index.js"
}
